#sidebar {
  position: absolute;
  transition: all 0.5s ease;
  width: var(--sidebar-width);
  height: 100vh;
}

#sidebar.open {
  left: calc(var(--sidebar-width) * -1);
}

#sidebar.close {
  left: 0px;
}

.sidebar-toggle {
  position: fixed;
  right: 4.7px;
  bottom: 47px;
  z-index: 999;
}

.sidebar-content {
  background: #fff;
  height: 100vh;

  font-family:
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Helvetica,
    Arial,
    sans-serif,
    'Apple Color Emoji',
    'Segoe UI Emoji';
  color: #212b36;
  user-select: text;
  text-align: left;
  font-weight: 400;
  background: #ffffff;
  border: 1px solid #e5e8eb;
  box-shadow: 0 8px 16px #919eab29;
  border-radius: 12px;
  font-size: 14px;
  line-height: normal;
}

.sidebar-entry-btn {
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Helvetica,
    Arial,
    sans-serif,
    'Apple Color Emoji',
    'Segoe UI Emoji';
  color: #212b36;
  user-select: text;
  text-align: left;
  font-weight: 400;
  cursor: pointer;
  user-select: none;
  -webkit-user-drag: none;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: left;
  gap: 6px;
  bottom: 100px;
  border: 1px solid #e6eaf2;
  box-shadow:
    0 5px 25px #0000000a,
    0 3.2px 12px #00000014;
  background-color: #fff;
  height: 40px;
  padding: 0 8px;
  border-radius: 32px;
  transition:
    all 0.2s ease-in-out,
    bottom 0s;
  transform: translateX(128px);
}
.sidebar-entry-btn-right {
  right: 0;
  padding-right: 100px;
}
.sidebar-entry-btn-hovered {
  border-color: #ffffff40;
  background-color: #3872e0;
  transform: translateX(88px);
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  height: 50px;
  min-height: 50px;
  max-height: 50px;
  border-bottom: 1px solid #f2f2f2;
  padding: 0 16px;
  user-select: none;

  &__left {
    display: flex;
    align-items: center;
    height: 22px;

    .logo-wrapper {
      cursor: pointer;
      user-select: none;
      -webkit-user-drag: none;
      text-decoration: none;
      color: #3872e0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .logo {
        margin-right: 8px;
        margin-top: -2px;
        margin-left: -2px;
      }

      .title {
        font-weight: 600;
        font-size: 16px;
        color: #000;
      }
    }
  }

  &__center {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  &__right {
    user-select: text;
    display: flex;
    align-items: center;
    height: 22px;
    gap: 12px;

    &-item {
      position: relative;
      cursor: pointer;
      user-select: none;
      -webkit-user-drag: none;
      color: #838ba7;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  }
}

.chat {
  &-content {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 115px);
    position: relative;

    .message {
      overflow-y: auto;
      overscroll-behavior: contain;
      height: calc(100vh - 250px);

      .chat-item {
        .avatar {
          padding-top: 8px;
        }

        // 聊天框样式
        .content {
          background: #fff;
          border-radius: 12px;
          box-shadow: 0 8px 16px #919eab29;
          border: 1px solid #e5e8eb;
          padding: 8px;
          margin: 8px 0;
          position: relative;
          max-width: 80%;
          margin-left: 10px;
          hyphens: auto;
          font-size: 14px;
          line-height: 1.5;
          color: #212b36;
          font-weight: 400;
          text-align: left;
          user-select: text;
          cursor: text;
          -webkit-user-drag: none;
          white-space: pre-wrap;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;

          .message-text-content {
            width: 100%;

            pre {
              background-color: #1c1e29;
              font-size: 0.8rem;
              padding: 0.4rem 1rem;
              margin: 1.2rem 0;
              border-radius: 5px;
              line-height: 1.4rem;
            }

            pre .lang {
              color: #939090;
            }

            .hljs {
              background-color: transparent;
            }

            table {
              font-size: 0.8em;
            }

            table thead tr {
              background-color: #64748b40;
              text-align: left;
            }

            table th,
            table td {
              padding: 0.6rem 1rem;
            }

            table tbody tr:last-of-type {
              border-bottom: 2px solid #64748b40;
            }

            a {
              text-decoration: none;
              border-bottom: 1px dashed;
            }

            a:hover {
              text-decoration: none;
              border-bottom: 1px solid;
            }
          }
        }
      }
    }

    .action {
      width: 100%;
      box-sizing: border-box;
      padding: 0 16px;
      z-index: 501;
      background: #f4f6f8;
      border-top: 1px solid rgba(145, 158, 171, 0.05);

      height: 150px;

      .toolbar {
        padding: 10px 0;
      }
    }

    .input {
      background-color: #fff;
      position: relative;

      &-overlay {
        // 加个遮罩，防止点击到下面的元素
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        z-index: 500;

        background-color: #fff;
        opacity: 0.5;

        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn {
        position: absolute;
        right: 0;
        bottom: 10px;
      }
    }
  }
}

.drawer-container {
  height: 100%;
  width: 100%;
  position: absolute;
}
.drawer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 -6px 20px -4px #919eab26;
  filter: drop-shadow(0px 0px 2px rgba(145, 158, 171, 0.2));
  z-index: 802;
  transition: transform 0.2s ease-in-out;
  transform: translateY(150%);
}
.drawer.show {
  transform: translateY(0);
}
.drawer .drawer-header {
  position: relative;
  display: flex;
  align-items: center;
  height: 56px;
  justify-content: center;
}
.drawer .drawer-header .drawer-title {
  font-size: 16px;
  color: #0d1117;
  font-weight: 600;
}
.drawer .drawer-header .drawer-close {
  opacity: 0.45;
  position: absolute;
  right: 12px;
  top: 16px;
  cursor: pointer;
  user-select: none;
  -webkit-user-drag: none;
}
.drawer .drawer-body {
  flex: 1;
  min-height: 0px;
  position: relative;
  overflow-y: overlay !important;
}
.conv-history-drawer {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.conv-history-drawer .conv-list {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0px;
  overflow-y: overlay !important;
}
.conv-history-drawer .conv-list .conv-item-wrapper {
  padding: 0 16px;
  cursor: pointer;
  user-select: none;
  -webkit-user-drag: none;
}
.conv-history-drawer .conv-list .conv-item {
  padding: 8px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.conv-history-drawer .conv-item .conv-item-header {
  display: flex;
  align-items: center;
  height: 18px;
  min-height: 18px;
  justify-content: space-between;
  gap: 8px;
}
.conv-history-drawer .conv-item .conv-item-header .title {
  color: #0d1117;
  font-size: 14px;
  font-weight: 600;
  flex: 1;
  min-width: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
}
.conv-history-drawer .conv-item .conv-item-header .title-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.conv-history-drawer .conv-item-header .title .edit {
  opacity: 0;
  cursor: pointer;
  user-select: none;
  -webkit-user-drag: none;
  width: 16px;
  height: 16px;
  margin-left: 5px;
  color: #a6a6a6;
}
.conv-history-drawer .conv-item-header .date {
  font-weight: 400;
  font-size: 13px;
  color: #00000040;
}
.conv-history-drawer .conv-item-content {
  display: flex;
  align-items: center;
  line-height: 16px;
  justify-content: space-between;
  gap: 8px;
  color: #595959;
}
.conv-history-drawer .conv-item-content-text {
  font-weight: 500;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.drawer-mask {
  z-index: 801;
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
}
.drawer-close-area {
  z-index: 800;
  position: absolute;
  inset: 10px;
  background-color: transparent;
}

/* 定义滚动条的样式 */
::-webkit-scrollbar {
  width: 8px; /* 设置滚动条的宽度 */
}

/* 定义滚动条滑轨的样式 */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* 设置滚动条滑轨的背景颜色 */
}

/* 定义滚动条滑块的样式 */
::-webkit-scrollbar-thumb {
  background: #888; /* 设置滚动条滑块的背景颜色 */
  border-radius: 4px; /* 设置滚动条滑块的圆角 */
}

/* 定义滚动条滑块悬停时的样式 */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* 设置滚动条滑块悬停时的背景颜色 */
}
